{
  "name": "Fedora KDE Desktop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "noVNC Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "remoteUser": "vscode",
  "postStartCommand": "/usr/local/bin/start-desktop.sh",
  "postAttachCommand": "/usr/local/bin/start-desktop.sh"
}
