{
  "name": "Fedora KDE Desktop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "remoteUser": "vscode",
  "postStartCommand": "/home/vscode/start-vnc.sh",
  "postAttachCommand": "/home/vscode/start-vnc.sh"
}
